{
  "manifest_version": 3,
  "name": "LeadLabs: Your AI Sales Companion",
  "author": "LeadLabs",
  "homepage_url": "https://leadlabs.app",
  "version": "4.0.9",
  "description": "Master social selling with personality AI and turn any day-to-day tasks into one click.",
  "permissions": ["activeTab", "storage", "scripting", "identity"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/Favicon-4.png",
      "48": "assets/Favicon-4.png",
      "128": "assets/Favicon-4.png"
    },
    "default_popup": "popup.html",
    "default_title": "Lead Labs"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "css": ["assets/css/linkedin.css", "assets/libs/shepherd.css"],
      "js": [
        "cs/contentScriptLinkedIn.js",
        "cs/createContent.js",
        "cs/techstack.js",
        "cs/utilitiesLinkedIn.js",
        "cs/searchQuery.js",
        "cs/customQuestion.js",
        "cs/signalSettings.js",
        "cs/frameWorkSetting.js",
        "cs/instructionPopup.js",
        "cs/canvasScript.js",
        "assets/libs/shepherd.min.js",
        "cs/shepherdInjection.js",
        "cs/analyseYourSelf.js",
        "cs/runCanvas.js",
        "assets/libs/marked.min.js",
        "assets/libs/purify.min.js",
        "cs/svgList.js"
      ]
    },
    {
      "matches": ["https://*.linkedin.com/*"],
      "css": ["assets/css/popup.css"],
      "js": ["cs/contentScriptPopUp.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*.leadlabs.app/*"],
      "css": ["assets/css/leadlabs.css"],
      "js": ["cs/contentScriptLeadlabs.js"]
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": ["*://*.linkedin.com/*"],
      "css": ["assets/css/floatpopup.css"],
      "js": [
        "cs/floatIcon.js",
        "cs/utilities.js",
        "cs/utilitiesLinkedIn.js",
        "cs/techstack.js",
        "cs/contentScriptLinkedIn.js",
        "cs/customQuestion.js",
        "cs/signalSettings.js",
        "cs/frameWorkSetting.js",
        "cs/instructionPopup.js",
        "cs/canvasScript.js",
        "cs/runCanvas.js",
        "assets/libs/marked.min.js",
        "assets/libs/purify.min.js",
        "cs/svgList.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/Favicon-4.png",
    "48": "assets/Favicon-4.png",
    "128": "assets/Favicon-4.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pages/*"],
      "matches": ["https://mail.google.com/*"]
    },
    {
      "resources": ["pages/*"],
      "matches": ["https://*.linkedin.com/*"]
    },
    {
      "resources": ["assets/*"],
      "matches": ["https://*.linkedin.com/*"]
    },
    {
      "resources": ["assets/*"],
      "matches": ["https://*.leadlabs.app/*"]
    },
    {
      "resources": ["assets/*"],
      "matches": ["https://mail.google.com/*"]
    },
    {
      "resources": [
        "pages/gmailprofiles.html",
        "pages/media.html",
        "pages/profile.html",
        "pages/loader.html",
        "pages/deeploader.html",
        "pages/*",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "214612452357-v4ufmdnldl30uhu2tm9ktem9u209dm0l.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "openid"
    ]
  }
}
